*{
    margin: 0;
    padding: 0; 
}
#ban{
    background:linear-gradient(rgba(0,0,0,0.5),#530505), url("../imgs/hp.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    position: absolute;
    top: 44%;
    left: 11%
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 160px ;
    padding-left:80px;
   }
.banner-text h1{
    font-size: 100px;
    color:gold;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{

    width: 150px;
    text-decoration:none ;
    display:inline-block;
    margin: 0 10px;
    margin-left: 44%;
    padding: 12px 0;
    color:white;
    border: .5px solid #fff;
    text-align:center;
    position: relative;
    z-index: 1;
}
.bus{
    margin: 10px auto 0;
}
.bus a{

    width: 150px;
    text-decoration:none ;
    display:inline-block;
    margin: 0 10px;
    margin-left: 44%;
    padding: 12px 0;
    color:white;
    border: .5px solid #fff;
    text-align:center;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background:gold;
    z-index: -1;
    transition:  0.5s;


}
.bus a span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background:gold;
    z-index: -1;
    transition: 0.5s;


}
.banner-btn a:hover span{
    width:100% ;
}
.banner-btn a:hover {
    color:#000;
}

.bus a:hover span{
    width:100% ;
}
.bus a:hover {
    color:#000;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position:fixed ;
    right: -250px;
    top: 0;
    background:#530505 ;
    z-index: 2;
    transition:0.5s ;
    
}
nav ul li {
    list-style: none;
    margin:50px 20px;
}

nav ul li a{
   text-decoration: none;
   color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #530505;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menubtn img{
    width: 29px;
    height: 25px;
    margin-top: 10px;
}
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin:auto ;
    font-size: 20px;
    color:#530505;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text  p::after{
    content:'';
    width: 105px;
    height: 35px;
    background: linear-gradient(#530505,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
   width: 80%;
   margin: auto;
   display: flex ;
   flex-wrap: wrap;
   text-align: center;
   align-items: center;

}
.features{
    flex-basis:50% ;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;

}
.feature-img img{
    width: 70%;
    background: linear-gradient( rgba(255,0,0,0), rgba(255,0,0,1));

    border-radius: 10px;

}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #530505;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
   padding: 0 10px; 
   text-align: initial;
   margin-left: 1px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    
.features{
    flex-basis:100% ;
}
    .feature-img{
        flex-basis: 100%;
        margin: auto;
    
    }
    .feature-img{
        flex-basis: 100%;
    
    }
    .banner-text h1{
        font-size: 34px;
        color:gold;
    }
    .logo{
        position: absolute;
        top:48%;
        left: 9%;
        width:50px;
        height: 40px;

    }
    .banner-btn a{
        margin-left: 38%;
    }
    .bus a{
        margin-left: 38%;
    }
    .banner-text h1{
        font-size: 20px;
        color:gold;
        text-align: center;
    }
    .banner-text p{
        font-size: 15px;
        font-style: italic;
    }


    

}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius:7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#530505);
    opacity:0;
    transition: 1s;

}
.single-service:hover .overlay{
opacity: 1;

}
.service-desc{
    width:80%;
    position:absolute;
    bottom: 0;
    left:50%;
    opacity:0;
    transform:translateX(-50%);
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity:1;

}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

}
#testimonial{
    width:100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  
}
.testimonil-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow: 0 10px 20px 3px #530505;
    cursor: pointer;
    transition:transform .5s;
}
.testimonil-col p{
    font-size: 14px;
}
.user{
    display:flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info{
    margin-left:10px ;
    color: #27c0ff;
    font-size:20px ;
}
.user-info small{
    color:#530505;
}
.testimonil-col:hover{
    transform:translateY(-7px) ;

}
@media screen and (max-width: 770px){
    .testimonil-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
   flex-basis: 45%;
   padding: 10px;
   margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width:370px ;
    opacity:0.4;
    position:absolute;
    left:50%;
    top:65%;
    transform:translate(-50%,-50%);

}
.siva{
    width:80%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-family: serif;
    border: 1px solid #530505;
    margin: 100px 5px 0;
    background-color: #530505;
    color:white;
    margin-top: 0%;
    margin-left: 10%;
    flex-wrap: wrap;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font: 14px;

    }
}

.slider-frame{
    overflow:hidden;
    height: 250px;
    width: 1200x;
    margin: auto;
    position: relative;
    display: flex;
    place-items: center;

}

.slider-frame::before,
.slider-frame ::after{
    content: ' ';
    height:100%;
    width:15%;
    position: absolute;
    z-index: 2;
}
.slider-frame::before{
    left: 0;
    top:0;
}
.slider-frame::after{

    left: 0;
    top:0;
    
}


@-webkit-keyframes slide_animation{
    0% { left:0px}
    10% { left:0px}
    20% { left:1200px}
    30% { left:1200px}
    40% { left:2400px}
    50% { left:2400px}
    60% { left:1200px}
    70% { left:1200px}
    80% { left:0px}
    90% { left:0px}
    100% { left:0px}
}

.slide-images{
    display: flex;
    width: cal(250px*11);
    height: 80px;
    margin:0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration:22s ;
    -webkit-animation-iteration-count:infinite ;
    -webkit-animation-direction:alternate ;
    -webkit-animation-play-state: running;
}
.img-container{
    
    display: flex;
    position: relative;
    float:right;
    align-items: center;
    padding-top: 1px;
    perspective: 100px;
}
#vis {
    padding-top: 25px;
    margin-left: 30px;
    
}

